#Server Port
server.port=8090

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@eticserver:1521:xe
spring.datasource.username=provafwjava
spring.datasource.password=provafwjava
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

# Templates reloading during development
spring.thymeleaf.cache=true